<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/01/24 12:06:27.000.289,=U:\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/24 12:06:42.000.931,U:\My Documents\RAD Studio\Projects\Game of Life\Unit_GameOfLife.pas=U:\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/24 12:06:42.000.931,U:\My Documents\RAD Studio\Projects\Game of Life\Unit_GameOfLife.dfm=U:\My Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/01/24 12:06:54.000.648,U:\My Documents\RAD Studio\Projects\Game of Life\Proj_GameOfLife.dproj=U:\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/01/28 15:27:04.000.779,=U:\My Documents\RAD Studio\Projects\Game of Life\Unit1.pas</Transaction>
    <Transaction>2014/01/28 15:28:02.000.145,U:\My Documents\RAD Studio\Projects\Game of Life\Unit_GameOfLifeOptions.pas=U:\My Documents\RAD Studio\Projects\Game of Life\Unit1.pas</Transaction>
    <Transaction>2014/01/28 15:28:02.000.145,U:\My Documents\RAD Studio\Projects\Game of Life\Unit_GameOfLifeOptions.dfm=U:\My Documents\RAD Studio\Projects\Game of Life\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
